[
 {
   "remote": "github",
   "repository": "Shieldtablet-N/android_device_nvidia_shield-common",
   "target_path": "device/nvidia/shield-common",
   "branch"     : "cm-14.1"
 },
 {
   "remote": "github",
   "repository": "Shieldtablet-N/android_kernel_nvidia_shield",
   "target_path": "kernel/nvidia/shield",
   "branch"     : "cm-14.1"
 },
 {
   "remote": "github",
   "repository": "Shieldtablet-N/android_hardware_nvidia_power",
   "target_path": "hardware/nvidia/power",
   "branch"     : "cm-14.1"
 },
 {
   "remote": "github",
   "repository": "Shieldtablet-N/android_hardware_nvidia_thermal",
   "target_path": "hardware/nvidia/thermal",
   "branch"     : "cm-14.1"
 },
 {
   "remote": "github",
   "repository": "Shieldtablet-N/android_hardware_nvidia_libstagefrighthw",
   "target_path": "hardware/nvidia/libstagefrighthw",
   "branch"     : "cm-14.1"
 },
 {
   "remote": "github",
   "repository": "Shieldtablet-N/proprietary_vendor_nvidia",
   "target_path": "vendor/nvidia",
   "branch"     : "cm-14.1-restructure"
 }
]
